{
  "name": "cola9104_Blog",
  "version": "1.0.0",
  "description": "Cola的网络安全博客 - 基于VitePress和Notion",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "sync:notion": "node notion-sync.js",
    "sync:notion:full": "node sync-all-notion-pages.js",
    "sync:notion:incr": "node sync-all-notion-pages-incremental.js",
    "sync:notion:recursive": "node sync-all-notion-pages-recursive.js",
    "lint": "eslint . --ext .js,.vue",
    "lint:fix": "eslint . --ext .js,.vue --fix",
    "format": "prettier --write \"**/*.{js,vue,json,md,yml,yaml}\""
  },
  "keywords": [
    "blog",
    "vitepress",
    "notion",
    "cybersecurity",
    "网络安全"
  ],
  "author": "cola9104",
  "license": "MIT",
  "packageManager": "npm@10.0.0",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.20.0",
    "prettier": "^3.2.4",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@notionhq/client": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "notion-to-md": "^3.1.9"
  }
}
